<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"

    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECTIFY"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/font"
        android:id="@+id/text"
        android:layout_centerHorizontal="true">

    </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:backgroundTint="@color/white"
    android:background="@drawable/round_corner_top"
    android:padding="40dp"
    android:id="@+id/bottom_layout"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting ID"

        android:backgroundTint="@color/my_primary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:id="@+id/meeting_id"
            android:textSize="18sp">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/my_primary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yourname"
            android:textSize="18sp">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join  a Meeting"
        android:textAllCaps="false"
        android:padding="12dp"
        android:textSize="16sp"
        android:id="@+id/join_btn"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundercorners"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Meeting"
        android:textAllCaps="false"
        android:padding="12dp"
        android:id="@+id/create_btn"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundercorners"
        />
    
    
    
</LinearLayout>


</RelativeLayout>