<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:orientation="vertical"
    tools:context=".conferenceActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/meeting_id_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="MEETING ID"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/share_png23" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:orientation="horizontal"/>
    </LinearLayout>

